global
        log /dev/log syslog
        maxconn 4096
        user haproxy
        group haproxy
        daemon
        pidfile /var/run/haproxy/haproxy.pid
        stats socket /var/run/haproxy/haproxy_stats.socket
defaults
        log global
        mode http
        retries 3
        option redispatch
        maxconn 2000
        timeout connect 10000
        timeout client 50000
        timeout server 50000
listen Web
	bind 192.168.1.215:80
        bind 192.168.1.215:443 ssl crt /etc/haproxy/certs/elmuro.pem
        balance roundrobin
        option httpchk GET /haproxy.html
        server Tywin 10.0.20.10:80 check inter 2000 rise 2 fall 3 weight 50
        server Jaime 10.0.20.20:80 check inter 2000 rise 2 fall 3 weight 50
        server Varys 192.168.1.202:80 backup check inter 2000 rise 2 fall 3 weight 50
listen stats  192.168.1.215:1935
        mode http
        stats enable
        stats hide-version
        stats uri /
        stats refresh 10s
